<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kaleidot725.exifreader.ui.home.HomeFragment"
        android:label="Exif Viewer"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewerFragment"
        android:name="kaleidot725.exifreader.ui.viewer.ViewerFragment"
        android:label="Exif Viewer"
        tools:layout="@layout/viewer_fragment">
        <argument
            android:name="path"
            app:argType="string" />
    </fragment>
</navigation>