# exif-reader

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/release/: app-release.aab
src/app/src/androidTest/java/kaleidot725/exifreader/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/kaleidot725/exifreader/: Bindings.kt  MainActivity.kt  Module.kt
src/app/src/main/java/kaleidot725/exifreader/data/: Metadata.kt  Module.kt  Picture.kt  PictureRepository.kt  PictureRepositoryImpl.kt
src/app/src/main/java/kaleidot725/exifreader/extention/: DataBindingExt.kt  ViewBindingExt.kt
src/app/src/main/java/kaleidot725/exifreader/repository/: PictureRepository.kt  PictureRepositoryImpl.kt
src/app/src/main/java/kaleidot725/exifreader/ui/: MainActivity.kt  MainNavigator.kt  PrivacyPolicyActivity.kt
src/app/src/main/java/kaleidot725/exifreader/ui/home/: HomeFragment.kt  HomeViewModel.kt  PictureAdapter.kt  PictureCardViewModel.kt  PictureHolder.kt  PictureItemHolder.kt  PictureItemViewModel.kt
src/app/src/main/java/kaleidot725/exifreader/ui/metadata/: MetadataAdapter.kt  MetadataFragment.kt  MetadataItemHolder.kt  MetadataItemViewModel.kt  MetadataViewModel.kt
src/app/src/main/java/kaleidot725/exifreader/ui/privacy/: PrivacyPolicyFragment.kt
src/app/src/main/java/kaleidot725/exifreader/ui/viewer/: ViewerFragment.kt  ViewerItemFragment.kt  ViewerItemViewModel.kt  ViewerViewModel.kt
src/app/src/main/res/drawable/: details.xml  ic_format_list_text.xml  ic_launcher_foreground.xml  ic_shield_account.xml
src/app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  home_fragment.xml  metadata_fragment.xml  metadate_item_view.xml  picture_card.xml  picture_item_view.xml  privacy_policy_fragment.xml  viewer_fragment.xml  viewer_item_fragment.xml
src/app/src/main/res/menu/: toolbar_menu.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: strings.xml  styles.xml
src/app/src/test/java/kaleidot725/exifreader/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
